; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps=
  TFT_eSPI
  lennarthennigs/Button2 @ ^1.6.5
  Ticker
    ; adafruit/Adafruit GPS Library@^1.6.0

build_flags=
  -w
  -I src/fcns
  -I src/MPU9250
  -I src/definitions
  ; flags pertaining to TFT_eSPI display setup for this board
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DST7735_GREENTAB2=1
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=5
  -DTFT_CS=16   ; Chip select control pin
  -DTFT_DC=17   ; Data Command control pin
  -DTFT_RST=-1   ; Reset pin (could connect to RST pin)
  -DTFT_BL=27
  -DLOAD_GLCD=1   ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  -DLOAD_FONT7=1  ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=20000000  ; Maximum to use SPIFFS
  -DSUPPORT_TRANSACTIONS=1
  -DRX2=19
  -DTX2=18